<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Stray Kids Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Stray Kids" />
		<meta property="og:site_name" content="Stray Kids Page" />
		<meta property="og:title" content="Stray Kids Page" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Stray Kids" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Bakbak+One:ital,wght@0,400;1,400" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
	<style>
		@font-face {
		font-family: 'Bakbak One';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/bakbakone/v8/zOL54pXAl6RI-p_ardnu-cJkvthH.woff2) format('woff2');
		unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
		}
		/* latin-ext */
		@font-face {
		font-family: 'Bakbak One';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/bakbakone/v8/zOL54pXAl6RI-p_ardnu-c1kvthH.woff2) format('woff2');
		unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		font-family: 'Bakbak One';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://fonts.gstatic.com/s/bakbakone/v8/zOL54pXAl6RI-p_ardnu-cNkvg.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		p {
		font-family: 'Bakbak One';
		Color: rgba(255, 255, 255, 1);
		text-align: left;
		font-size: 18px;
		}
	</style>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
						<img src="https://i.ibb.co/Hd9BDnz/MTSK-LOGO-blue-SM.png" alt="MTSK-LOGO-blue-SM" border="0">
						<br><p><a href= "https://www.youtube.com/@MessagestoSKZ">Our Channel</a></p>
					<p>Video Messages for the Entire Group</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=4LlrmOI61-K4L3k-&amp;list=PLchOQerI-o6200xEY5NE0AG1zfJC20JXp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br><p>Video Messages for Individual Members</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=TvWw4cBbDDvdXc9D&amp;list=PLchOQerI-o627A5qV5gC6CiX0PDrqPin2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<br><p>Stay Vlog</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=FFxMWu3IXX6Bzomt&amp;list=PLchOQerI-o62xu_fi7tcMnNHwZ2z47rxh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<p id="text05">Message Board</p>
					
						<widgetbot server="1056255235879882783"
						channel="1056255236634849333"
						width="100%"
						height="800"
						></widgetbot>
						<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
					
					<p>(Stay no login is required just click login add a name and post!)</p>
					<br>
					<ul id="buttons01" class="style1 buttons">
						<li>
							<a href="https://stayzone.messagestostraykids.com/" class="button n01">Stay Zone</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
